[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Administrator\Desktop\激活脚本\MAS_AIO.exe
FriendlyName=Microsoft激活脚本
AppLaunched=cmd /c "%1\MAS_AIO.cmd"
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
[SourceFiles]
SourceFiles0=C:\Users\Administrator\Desktop\激活脚本代码\
[SourceFiles0]
SourceFiles0=实际MAS_AIO.cmd文件所在的目录路径